<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InterioAura - Redefine Your Space</title>
  <!-- Favicon link -->
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <!--  Manrope Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <!-- daisyUI and Tailwind CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#ABEF5F',
            primaryV2: '#ABEF5F80',
            primaryV3: '#ABEF5F33',
            secondary: '#212121',
            secondaryV2: '#494949',
            plainText: '#737373',
          },
          fontFamily: {
            Manrope: 'Manrope',
          }
        }
      }
    }
  </script>
  <!-- custom CSS -->
  <style type="text/tailwindcss">
    @layer utilities {
            body{
                font-family: 'Manrope', sans-serif;
            }
            /* section heading */
          .sec-heading {
            font-weight: 700;
            line-height: 1.375rem;
            text-transform: capitalize;
            color: #494949;
          }
          /* section title */
          .sec-title {            
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3.438rem;
            text-transform: capitalize;
            color: #212121;
            margin: 18px 0 28px;
          }
          /* section description */
          .sec-description {            
            font-weight: 500;
            line-height: 1.625rem;
            text-transform: capitalize;
            color: #494949;
          }
          .intAura-btn{
            font-size: 1.25rem;
            font-weight: 800;
            line-height: 1.688rem;
            background-color: #ABEF5F;
            color: #212121;
            padding: 10px 20px;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            gap: 8px;
          }
          /* active menu item */
          .active-item{
            font-weight: 800;
            background-color: transparent;
            color: #494949;
          }

          /* 
            section-gap-y: 100px 
          */
        }
      </style>
</head>

<body>
  <header>
    <nav>
      <div class="container mx-auto">
        
        <div class="navbar bg-base-100">

          <div class="navbar-start w-full md:w-1/2 justify-between md:justify-start order-1"> <!-- justify-between w-full md:w-1/2 -->

            <div class="dropdown ">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div> <!-- mobile/tablet menu -->

            <div class="brand">
              <a class=" hover:bg-gray-100 text-[32px] font-extrabold text-secondary flex items-center gap-2">
                <img src="./images/logo.png" alt="">
                InterioAura
              </a>
            </div><!-- brand -->
          </div>
          <div class="navbar-center hidden lg:flex order-2"> <!--  -->
            <ul class="menu menu-horizontal px-1 text-base text-[#737373]">
              <li><a href="#" class="active-item">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div> <!-- menu -->
          <div class="navbar-end space-x-4 hidden md:flex order-3"> <!-- navbar-end -->
            <a class="border-2 border-gray-200 rounded-full bg-white p-[10px]"><img src="./images/magnifying glass.png"
                alt="" class="border-dashed border-2 border-gray-200"></a>
            <a class="border-2 border-gray-200 rounded-full bg-white p-[10px]"><img src="./images/shopping-cart.png"
                alt="" class="border-dashed border-2 border-gray-200"></a>
            <a
              class="intAura-btn cursor-pointer transition ease-in-out delay-100 hover:bg-secondary hover:text-primary">Book
              Consult <span class="bg-secondary border-2 border-primary rounded-full p-[8px] inline-block"><img
                  src="./images/up-arrow-white.png" alt=""></span></a>
          </div><!-- buttons -->
        </div>
      </div><!-- container -->
    </nav>
    <div class="hero"></div><!-- hero -->
  </header>
  <main>
    <section>
      <div></div>
    </section>
  </main>
  <footer></footer>
</body>

</html>